print("Приветсвую вас это программа которая подскажет значение молодежного сленга(лексикона) ")
meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "КЕК": "дополнение к ЛОЛ",
            "ИМБА": "Чтото кто-то или что-то является лучшим или даже превосходным",
            "ФЛЕКС": "значит танцевать и развлекаться, например, на вечеринке, а после можно почиллить, то есть отдохнуть"
            }

while True:
    word = input("Введите непонятное слово (большими буквами!): ")         
    if word in meme_dict.keys():
        print(meme_dict[word])
        
    else:
        print("такого слова еще нет в нашей базе данных")
